{
	"rules": {
		"at-rule-empty-line-before": [ "always", { "except": [ "inside-block", "blockless-after-same-name-blockless", "blockless-after-blockless", "first-nested" ], "ignore": [ "after-comment" ] } ],
		"at-rule-name-case": "lower",
		"at-rule-name-space-after": "always-single-line",
		"at-rule-semicolon-newline-after": "always",
		"block-closing-brace-newline-after": "always",
		"block-closing-brace-newline-before": "always",
		"block-opening-brace-newline-after": [ "always", { "severity": "warning" } ],
		"block-opening-brace-space-before": [ "always", { "severity": "warning" } ],
		"color-hex-case": [ "lower", { "severity": "warning" } ],
		"color-named": [ "never", { "severity": "warning" } ],
		"color-no-invalid-hex": true,
		"comment-empty-line-before": [ "always", { "severity": "warning", "ignore": [ "stylelint-commands" ] } ],
		"declaration-bang-space-after": "never",
		"declaration-bang-space-before": "always",
		"declaration-block-no-duplicate-properties": [ true, { "ignore": [ "consecutive-duplicates-with-different-values" ] } ],
		"declaration-block-no-shorthand-property-overrides": true,
		"declaration-block-semicolon-newline-after": "always",
		"declaration-block-semicolon-space-before": "never",
		"declaration-block-trailing-semicolon": [ "always", { "severity": "warning" } ],
		"declaration-colon-newline-after": "always-multi-line",
		"declaration-colon-space-after": "always-single-line",
		"declaration-colon-space-before": "never",
		"font-family-name-quotes": "always-where-recommended",
		"function-calc-no-unspaced-operator": true,
		"function-comma-space-after": "always",
		"function-comma-space-before": "never",
		"function-linear-gradient-no-nonstandard-direction": true,
		"function-max-empty-lines": 1,
		"function-name-case": "lower",
		"function-parentheses-space-inside": "never",
		"function-url-quotes": "always",
		"function-whitespace-after": "always",
		"indentation": "tab",
		"keyframe-declaration-no-important": true,
		"length-zero-no-unit": true,
		"max-empty-lines": 2,
		"media-feature-colon-space-after": "always",
		"media-feature-colon-space-before": "never",
		"media-feature-range-operator-space-after": "always",
		"media-feature-range-operator-space-before": "always",
		"media-query-list-comma-newline-after": "always-multi-line",
		"media-query-list-comma-space-after": "always-single-line",
		"media-query-list-comma-space-before": "never",
		"no-eol-whitespace": [ true, { "severity": "warning" } ],
		"no-extra-semicolons": [ true, { "severity": "warning" } ],
		"no-invalid-double-slash-comments": true,
		"no-missing-end-of-source-newline": [ true, { "severity": "warning" } ],
		"number-leading-zero": [ "never", { "severity": "warning" } ],
		"number-no-trailing-zeros": true,
		"property-case": "lower",
		"property-no-vendor-prefix": [ true, { "severity": "warning" } ],
		"property-no-unknown": true,
		"rule-empty-line-before": [ "always", { "ignore": [ "after-comment", "inside-block" ] }, { "severity": "warning" } ],
		"selector-attribute-brackets-space-inside": "never",
		"selector-attribute-operator-space-after": "never",
		"selector-attribute-operator-space-before": "never",
		"selector-attribute-quotes": "always",
		"selector-class-pattern": [ "^[a-z]+(-[a-z]+)*", { "message": "Selector should use lowercase and separate words with hyphens (selector-class-pattern)", "severity": "warning" } ],
		"selector-id-pattern": [ "^[a-z]+(-[a-z]+)*", { "message": "Selector should use lowercase and separate words with hyphens (selector-id-pattern)", "severity": "warning" } ],
		"selector-combinator-space-after": [ "always", { "severity": "warning" } ],
		"selector-combinator-space-before": [ "always", { "severity": "warning" } ],
		"selector-list-comma-newline-after": [ "always", { "severity": "warning" } ],
		"selector-list-comma-space-before": "never",
		"selector-max-empty-lines": [ 0, { "severity": "warning" } ],
		"selector-pseudo-class-case": "lower",
		"selector-pseudo-class-no-unknown": true,
		"selector-pseudo-class-parentheses-space-inside": "never",
		"selector-pseudo-element-case": "lower",
		"selector-pseudo-element-no-unknown": true,
		"selector-type-case": "lower",
		"selector-type-no-unknown": true,
		"shorthand-property-no-redundant-values": [ true, { "severity": "warning" } ],
		"string-no-newline": true,
		"string-quotes": [ "double", { "severity": "warning" } ],
		"unit-case": "lower",
		"unit-no-unknown": true,
		"value-keyword-case": "lower",
		"value-list-comma-newline-after": "always-multi-line",
		"value-list-comma-space-after": "always-single-line",
		"value-list-comma-space-before": "never"
	}
}
